#ifndef BIOMEMASKS_USF
#define BIOMEMASKS_USF

#include "NoiseLib.usf"

// Returns a value between 0 and 1 indicating how much this biome mask is active at the given position.
// maskIndex: The index of the mask to use (defined in PlanetData)
// pos: 3D position on the planet surface
// normalizedPos: Normalized 3D position on the unit sphere
float GetBiomeMask(int maskIndex, float3 pos, float height)
{
    float mask = 0.0;
    float3 normalizedPos = normalize(pos);
    
    // Mask 0: Base Biome
    // Always returns 1.0 to ensure the planet is fully covered if this is the bottom layer
    if (maskIndex == 0)
    {
        mask = 1.0;
    }
    // Mask 1: Polar Caps (Latitude based)
    else if (maskIndex == 1)
    {
        float noise = fbmE(pos * 0.5, 2, 2.0) * 0.1;
        mask = smoothstep(0.9, 0.95, abs(normalizedPos.z) + noise);
    }
    // Mask 2: Equatorial (Latitude based)
    else if (maskIndex == 2)
    {
        float noise = fbmE(pos * 0.5, 4, 2.0) * 0.3;
        mask = 1.0 - smoothstep(0.2, 0.4, abs(normalizedPos.z) + noise);
    }
    // Mask 3: Noise Patches (Noise based)
    else if (maskIndex == 3)
    {
        mask = saturate((fbmE(pos * 2.0, 3, 2.0) - 0.4) * 5.0);
    }
    // Mask 4: Mountains (Height based)
    else if (maskIndex == 4)
    {
        mask = saturate(height * 2.0 - 0.0);
    }
    // Mask 5: Ocean (Noise based)
    else if (maskIndex == 5)
    {
        mask = saturate(fbmE(pos * 0.15, 2, 2.0) * 10.0 - 4.0);
    }

    return saturate(mask);
}

#endif
